{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

	"dependencies": {
		"IllyriadGames.Server.Web.River": "0.0.1-alpha3-2",
		"Microsoft.AspNet.Mvc": "6.0.0-beta8-*"
	},

  "commands": {
    "web": "IllyriadGames.Server.Web.River --server.urls=http://*:80"
  },

  "frameworks": {
		"dnxcore50": { }
  },

  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}
